<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gorilla.css" />
    <meta charset="UTF-8">
    <script src="gorilla.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GORILLA</title>
    
     <!-- Image -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Image -->
    
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Montserrat&family=Proza+Libre&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- navbar -->
    
    <div class="navbar">
        <div class="logo"><img src="testbaru.svg"></div>
       
        <a   href="aboutUs.html">About Us</a>
        <a   href="Services.html">Services</a>
        <a   href="contact.html">Contact Us</a>
        <div class="dropdown">
        <button  class="dropbtn" onclick="myFunction()">Change Color <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content" id="myDropdown">
            <a href="#"><span id='1' onclick="color(this)" class='color clr1'></span>Color 1</a>
            <a href="#"><span id='2' onclick="color(this)" class='color clr2'></span>Color 2</a>
            <a href="#"><span onclick="color(this)" class='color clr3'></span>Color 3</a>
            <a href="#"><span onClick="color(this)" class='color clr4'></span>Color 4</a>
            
          </div>
        </div>
    </div>
      
    
<br>
  <!-- About Us -->
  <div class="services_head">
    <h2 class="service_h2">
      About Us
    </h2>
      <center><p>A professional car specialist No. 1 in Malaysia.</p>
  
      <hr class="service_hr">
          <br><br>
      <h1 class="service_h2">
          <i>We fix and treat your cars </i>
      </h1>
          
      <h1 class="service_h2">
      <i>with the best tools and manpower that makes us</i>
      </h1>
          
      <h1 class="service_h2">
       <i>the best car specialist in Asia.</i>
      </h1>    
            <br><br>
          
     <hr class="service_hr">
          
          
      <h2 class="service_h2">
      Why Serious Business?
      </h2>
          <i><p>"We believe in a new way of branding, a world of environments that is full of electronic <p>cars that have digital equipments and engine compartments that need to be taken care very</p><p>details to make sure all the cars can maximize its usage to the best condition </p><p>and the user experiences they provide to their customers."</p></i>
  
      <hr class="service_hr">
          
           <!-- st Working Hours -->
             
      <h2 class="service_h2">
      Our Working Hours
      </h2>
    <center><ul>
          <li>MONDAY - FRIDAY : 9 AM to 9 PM</li>
          <li>SATURDAY : 9 AM to 5 PM</li>
          <li>SUNDAY : 8 AM to 2 PM</li>
          <li>Public Holiday will be closed 1 Day before</li>
        </ul></center>
  
      <hr class="service_hr">
          <br>
          <!-- end Working Hours -->
          
        <h2 class="service_h2">
            Directory of Workshop
        </h2>
  
      <hr class="service_hr">
      </center>
      
      
  </div>

  <div class="service_box">
    <div class="card">
      <img class="hoverImages" src="images/arief5.png" alt="#">
      <div class="box_content">
          <center>
        <h3>Mr NURARIEF ILMAN BIN JEFRI (Head Manager)</h3>
          </center><br>
        <p>Managing the whole floor supplies and stocks for daily usage to manage the supplies of spare parts. Responsible for managing the workshop spare parts change for the customers and manage stocks taken from factory and suppliers.</p><br>
        <ul>
          <li>Check for stocks</li>
          <li>Count spare parts</li>
          <li>Restock spare parts</li>
          <li>Ensure spare parts been paid deposit to the suppliers</li>
        </ul>
        
      </div>



    </div>

    <div class="card">
      <img class="hoverImages" src="images/salehuddin4.png" alt="#">
      <div class="box_content">
          <center>
        <h3>Mr MUHAMMAD SALEHUDDIN BIN MAT SUPIAN (Tools Manager)</h3>
              </center><br>
        <p>Managing the tools for the workers and all equipments for fix, maintenannce are taken care, to make sure every tools is enough for starting day and closing. To make sure all the tools are functioning well.</p><br>
        <ul>
          <li>Manage for tools</li>
          <li>Replace all the old tools</li>
          <li>Fix broken tools and equipment</li>
          <li>Ensure equipment and tools enough and have spare to make sure can be used by many workers</li>
        </ul>
        
      </div>


    </div>

    <div class="card">
      <img class="hoverImages" src="images/haziq3.png" alt="#">
      <div class="box_content">
          <center>
        <h3>Mr MUHAMMAD HAZIQ AIMAN BIN MOHAMAD FAUZI (Head Recruitment Manager)</h3>
              </center><br>
        <p>Managing the payslip and pay rate of the workers. Also, need to make sure all the employees been paid enough by their working hours. To make sure all the workers have the proper pays and documents to work in workshop.</p><br>
        <ul>
          <li>Check for workers background</li>
          <li>Pay workers well</li>
          <li>Check documents</li>
          <li>Ensure all the documents and cheques are recorded and stored proper</li>
        </ul>
          
      </div>

      
    </div>

      
    <div class="card">
      <img class="hoverImages" src="images/farhan2.png" alt="#">
      <div class="box_content">
          <center>
        <h3>Mr MUHAMMAD FARHAN BIN AHMAD (Foremen Manager)</h3>
          </center><br>
       <p>Head Maintenance of the workshop that is responsible for the workers to give the best services to the customers and to make sure the quality of the workers and their skills.</p><br>
        <ul>
          <li>Maintain skills</li>
          <li>Gives instructions</li>
          <li>Teach tools improvising</li>
          <li>Ensure the best services to give to customers</li>
        </ul>
      </div>

      

    </div>

    <div class="card">
      <img class="hoverImages" src="images/hamiezan1.png" alt="#">
      <div class="box_content">
          <center>
        <h3>Mr MUHAMMAD HAMIEZAN BIN ABD GHAFAR (Head Consult Manager)</h3>
              </center><br>
        <p>Gives consultation and tips to customers to make sure their cars can be in good condition and to make sure the warranty is given to the customers. To make sure all the customers satisfied with the services given.</p><br>
        <ul>
          <li>Gives tips and advice</li>
          <li>Major services</li>
          <li>Minor services</li>
          <li>Ensure the best car maintenance to deliver to the customers.</li>
        </ul>
          
      </div>
    </div>
    

  </div>
    
    <br><br><br>
    <hr class="service_hr">
    <br><br>
    

    <!-- starts here for picture -->

        <div class="w3-container w3-teal">
          <center><h1>Our Specialist Top Services</h1></center>
        </div>

        <div class="w3-row-padding w3-margin-top">
          <div class="w3-third">
            <div class="w3-card">
              <img src="images/about1.jpg" style="width:100%">
              <div class="w3-container">
                <h5>Engines Inspection And Services</h5>
              </div>
            </div>
          </div>

          <div class="w3-third">
            <div class="w3-card">
              <img src="images/about2.jpg" style="width:100%">
              <div class="w3-container">
                <h5>Tyre Inspection And Replacement</h5>
              </div>
            </div>
          </div>

          <div class="w3-third">
            <div class="w3-card">
              <img src="images/about3.jpg" style="width:100%">
              <div class="w3-container">
                <h5>Tyre Balancing And Allignment</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="w3-row-padding w3-margin-top">
          <div class="w3-third">
            <div class="w3-card">
              <img src="images/about4.jpg" style="width:100%">
              <div class="w3-container">
                <h5>Consultation From Our Expert</h5>
              </div>
            </div>
          </div>

          <div class="w3-third">
            <div class="w3-card">
              <img src="images/about5.jpg" style="width:100%">
              <div class="w3-container">
                <h5>Full Inspection Major</h5>
              </div>
            </div>
          </div>

          <div class="w3-third">
            <div class="w3-card">
              <img src="images/about6.jpg" style="width:100%">
              <div class="w3-container">
                <h5>Upgrade Engines And Advance</h5>
              </div>
            </div>
          </div>
        </div>
          
          
    <!-- ends here for picture -->
    
  <br><br>
    
    <!-- ends here for Mission -->
    <hr class="service_hr">
             
      <h2 class="service_h2">
      Our Mission
      </h2>
    <center><p>Enhance The Manpower Experts And Improve The Tools Power Of Fixing Your Cars </p></center>
  
      <hr class="service_hr">
    
    <h2 class="service_h2">
      Our Motto
      </h2>
    <center><p>Making All The Cars Safe, Compatible, And Progressive. </p></center>
  
      <hr class="service_hr">
    
    <h2 class="service_h2">
      Our Vision
      </h2>
    <center><p>To Be The Best Competitive Workshop Industries In Malaysia And Asian In Maintaining The Best Cars For All </p></center>
  
      <hr class="service_hr">
    
    <!-- ends here for vision -->
    
  <hr><br>
   
    <center>
        <p><small>Copyright 2023. We use essential cookies to make our site work. With your consent, we may also use non-</small></p>
        <p><small>essential cookies to improve user experience and analyze website traffic. By clicking</small></p>  
        <p><small>“Accept,“ you agree to our website's cookie use as described in our Cookie Policy. You </small></p>
        <p><small>can change your cookie settings at any time by clicking “Preferences.”</small></p>
    </center>
    <br>

<script>


function openPopup(popupId) {
  document.getElementById(popupId).style.display = 'flex';
}

function closePopup(popupId) {
  document.getElementById(popupId).style.display = 'none';
}

</script>
     
</body>
</html>