* {
    /* font-family: 'Kumbh Sans', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Proza Libre', sans-serif; */
    margin:0;
    padding: 0; 
    
}
body{
    background-color: #D6EAF8 ;
    overflow: auto;
    
}
 .navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#11009E;
    max-height: 80px;
    display: flex;
    align-items: center;

  }
  .logo {

    float: left;
    padding-left: 5%;
    margin-right: 450px;
    margin-left: 50px;
    display: flex;
  }
  .logo img {
    max-height: 175px;
    width: auto;
  }
  
 .navbar a  {
    display: block;
    color: white;
    text-align: center;
    padding: 30px ;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #0079FF;
    color :black;
    border-radius: 6px;
  }

  /* color changer */

  /* .container {
    border: 90px solid #333;
    } */
    .color {
    display: table-cell;
    width: 150px;
    height: 50px;
    margin: 0 1px;
    cursor: pointer;
    border: 2px solid #FFF;
    border-radius: 5px;
    
    }
    .clr1 {
    background-color: #FF0060 ;
    }
    .clr2 {
    background-color: #F6FA70;
    }
    .clr3 {
    background-color: #00DFA2;
    }
    .clr4 {
    background-color: #0F68DB;
    }

    /* dropdown color changer */
    .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: #FF0060 ;
        font-family: inherit;
        border-radius: 5px;
        margin-left: 20px;
      }
      
      .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: #F6FA70;
        color: #333;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 190px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .show {
        display: block;
      }



  /* Services Start*/

  h2.service_h2{
    font-size: 30px;
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }

  hr.service_hr {
    width: 5%;
    margin: 30px auto;
    background-color: #333;  
  }

  .service_head {
    height: 2px;
    border-width:0; 
    color:gray; 
    background-color:gray;
    width: 50%; 
    margin: 0 25% 0 25%;
  }
  
  .service_head {
    margin: 80px auto 0 auto;
    text-align: center;
  } 

  .service_box {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 5em;
  }

  .card {
    border-radius: 5%;
    width: 100%;
    height: 100%;
    background-color: #C5DFF8;
    padding: 18px;
    justify-items: center;
    box-shadow: 0px 0px 3px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
    border: 1px solid #ccc;
    
  }

  .card_button {
    margin-top: auto;
    text-align: center;
  }

  .card  img {
      display: block;
      display: flex;
      border-radius: 20%;
      align-items: center;
      justify-content: center;
      height: 80px;
      width: 80px;
    }

  .service_box > div:hover {
    transition: 0.25s ease-in;
    background-color: #fafafa;
  }

  .box_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }


/* Hover floating image -start- */
  img.hoverImages{

    margin:20px;
    padding: 3px;
    outline:2px solid #DDD;
    border:#a1a1a1;
    /* float: center; */
    transition: margin 0.5s ease-out;
  }
  
  img.hoverImages:hover {
    cursor:pointer;
    margin-top: 5px;
  }

/* Hover floating image -end- */


 /* Button Styles */
 .popup-button1 {
  margin: 0px 10px 0px 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* position: absolute; */
  
}

.popup-button1:hover{
  background-color: #00DFA2;
}


/* Popup Styles */
.popup1 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.popup-content1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  width: 70%;
  height: 65%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close1 {
  font-size: 45px;
  font-weight: bold;
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaaaaa;
  cursor: pointer;
}

.close1:hover,
.close1:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

/* Service END */



 /* Services Quotation */
 .center {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
 .quotation {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #00DFA2 ;
    font-family: inherit;
    border-radius: 5px;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 50px;
 }
 .quotation:hover {
    background-color: #f0397f ;
 }
 
 /* popup */
 /* The Modal (background) */
.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* Fallback color */
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popup-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 430px;
  border-radius: 8px;
  overflow: auto;
}

/* The Close Button */
.close-popup {
  color: #aaaaaa;
  float: right;
  font-size: 45px;
  font-weight: bold;
}

.close-popup:hover,
.close-popup:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  /* font-family: 'Proza Libre', sans-serif; */
  color: #333;
  font-family: 'Kumbh Sans', sans-serif;

}
h2 {
  font-size: medium;
}

hr {
  border: none;
  width:97%;
  margin: auto;
  height: 2px;
  background-color: #11009E;
  border-radius: 10px;
}
/* quotation form attributes */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:#D6EAF8;

}

input[type=submit] {
  width: 100%;
  background-color: #00DFA2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f0397f ;
}
input[type=checkbox] {
  width: 100%;
  padding: 14px 20px ;
  margin: 8px 0;
  border: none;
  /* display: flex; */
  border-radius: 5px;
  cursor: pointer;
  background-color: #00DFA2;
  height: 30px;
 
}
#service {
  background-color: #00DFA2;
}

label{
  background-color: inherit;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  
  align-items: center;
}