<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="gorilla.css" />
  <meta charset="UTF-8">
  <script src="gorilla.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GORILLA</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Montserrat&family=Proza+Libre&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>

  <!-- navbar -->
  <div class="navbar">
    <div class="logo"><img src="testbaru.svg"></div>

    <a href="aboutUs.html">About Us</a>
      <a href="Services.html">Services</a>
      <a href="contact.html">Contact Us</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Change Color <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#"><span  onclick="color(this)" class='color clr1'></span>Color 1</a>
          <a href="#"><span  onclick="color(this)" class='color clr2'></span>Color 2</a>
          <a href="#"><span onclick="color(this)" class='color clr3'></span>Color 3</a>
          <a href="#"><span onClick="color(this)" class='color clr4'></span>Color 4</a>

        </div>
      </div>
  </div>
  <br>
  <!-- Services -->
  <div class="services_head">
    <h2 class="service_h2">
      Services
    </h2>
    <hr class="service_hr">
  </div>

  <div class="service_box">
    <div class="card">
      <img class="hoverImages" src="tire.jpg" alt="#">
      <div class="box_content">
        <h3>All About Tyre</h3><br>
        <p>From sleek sports cars to rugged off-roaders, we've got you covered. Discover our comprehensive tire service
          for every vehicle type!</p>
        <p>Experience smooth rides and enhanced safety with our top-notch tire service. Trust us for expert care and
          exceptional results!</p>
        <div class="card_button">
    
            <button class="popup-button1" onclick="openPopup('popup1')">Open Popup</button>

            <div class="popup1" id="popup1">
              <div class="popup-content1">
                <span class="close" onclick="closePopup('popup1')">&times;</span>
                <h1>Tyre Maintenance</h1>
                <p>This is a simple example of a button popup using HTML, CSS, and JavaScript.</p>
              </div>
            </div>


        </div>
      </div>



    </div>

    <div class="card">
      <img class="hoverImages" src="ac.jpg" alt="#">
      <div class="box_content">
        <h3>Aircond Services</h3><br>
        <p>Stay cool and comfortable on the road with our professional car air conditioning services. Beat the heat and
          enjoy refreshing journeys with our expert technicians and reliable solutions!</p><br>
        <ul>
          <li>Check for leaks</li>
          <li>Replace filter</li>
          <li>Recharge refrigerant</li>
          <li>Ensure optimal cooling performance for a comfortable driving experience</li>
        </ul>
        
        <div class="card_button">

          <button class="popup-button1"  onclick="openPopup('popup2')">Open Popup</button>

          <div class="popup1" id="popup2">
            <div class="popup-content1">
              <span class="close" onclick="closePopup('popup2')">&times;</span>
              <h1>Aircond Services</h1>
              <p>This is a simple example of a button popup using HTML, CSS, and JavaScript.</p>
            </div>
          </div>


        </div>
      </div>


    </div>

    <div class="card">
      <img class="hoverImages" src="oil.jpg" alt="#">
      <div class="box_content">
        <h3>Engine Oil Replacement</h3><br>
        <p>Keep your engine running smoothly and extend its lifespan with our premium car engine oil services. Trust our
          experts for efficient oil changes and superior lubrication for optimal performance!</p><br>
          <div class="card_button">

          <button class="popup-button1" onclick="openPopup('popup3')">Open Popup</button>

          <div class="popup1" id="popup3">
            <div class="popup-content1">
              <span class="close" onclick="closePopup('popup3')">&times;</span>
              <h1>Engine Oil Service</h1>
              <p>This is a simple example of a button popup using HTML, CSS, and JavaScript.</p>
            </div>
          </div>


        </div>
      </div>

      
    </div>

    <div class="card">
      <img class="hoverImages" src="15point.jpg" alt="#">
      <div class="box_content">
        <h3>15 Points Inspection</h3><br>
        <p>Ensure your car's safety and reliability with our comprehensive 15-point inspection services. Our skilled
          technicians meticulously examine key components, giving you peace of mind on the road ahead.</p><br>
        <p>Identify any potential issues, wear and tear, or maintenance requirements in these areas to ensure the
          overall safety, performance, and reliability of the vehicle.</p>
        
        <div class="card_button">

          <button class="popup-button1" onclick="openPopup('popup4')">Open Popup</button>

          <div class="popup1" id="popup4">
            <div class="popup-content1">
              <span class="close" onclick="closePopup('popup4')">&times;</span>
              <h1>15 Points Inspection</h1>
              <p>This is a simple example of a button popup using HTML, CSS, and JavaScript.</p>
            </div>
          </div>
        </div>
      </div>

      

    </div>

    <div class="card">
      <img class="hoverImages" src="enginesus.jpg" alt="#">
      <div class="box_content">
        <h3>Engine Suspension</h3><br>
        <p>Enjoy a smoother and safer ride with our professional car suspension services. Our skilled technicians will
          inspect, repair, and fine-tune your suspension system for optimal comfort and handling on the road.</p><br>
        <ul>
          <li>Inspection</li>
          <li>Repair And Replacement</li>
          <li>Wheel Alignment</li>
          <li>Suspension Adjustment</li>
          <li>Testing</li>
        </ul>
        
        <div class="card_button">

          <button class="popup-button1" onclick="openPopup('popup5')">Open Popup</button>

            <div class="popup1" id="popup5">
              <div class="popup-content1">
                <span class="close" onclick="closePopup('popup5')">&times;</span>
                <h1>Engine Suspension</h1>
                <p>This is a simple example of a button popup using HTML, CSS, and JavaScript.</p>
              </div>
            </div>

        </div>

      </div>
    </div>
    
    <div class="card">
      <img class="hoverImages" src="battery.jpg" alt="#">
      <div class="box_content">
        <h3>Battery Services</h3><br>
        <p>Ensure reliable starts and uninterrupted journeys with our professional car battery services. From testing to
          replacement, trust us to keep your vehicle powered up and ready for the road!</p><br>
          <ul>
            <li>Battery Testing</li>
            <li>Battery Replacement</li>
            <li>Battery Terminal Inspection</li>
            <li>Battery Charging</li>
            <li>System Inspection</li>
          </ul> 
        <div class="card_button">

          <button class="popup-button1" onclick="openPopup('popup6')">Open Popup</button>

          <div class="popup1" id="popup6">
            <div class="popup-content1">
              <span class="close" onclick="closePopup('popup6')">&times;</span>
              <h1>Battery Services</h1>
              <p>This is a simple example of a button popup using HTML, CSS, and JavaScript.</p>
            </div>
          </div>
        </div>


      </div>

      
    </div>

  </div>

  <br><br><br><br><br><br><br><br><br>
  <hr><br><br>
  <div class="center">

    <!-- This is quotation space -->
    <button class="quotation" id="myBtn" onclick="popupSection()">Create A Quotation</button>

    <div id="quotation-popup" class="popup">

      <!-- Modal content -->
      <div class="popup-content">
        <span class="close-popup">&times;</span>

        <h1> PLEASE ENTER YOUR QUOTE REQUESTS:</h1>
        <br><br>
        <hr><br>
        <div>
          <h2>SELECT THE SERVICE</h2>
          <br>
          <form id="quotationForm" onsubmit="service_select(event)">
            <label for="service1">All About Tyre</label>
            <input type="checkbox" name="service" id="service1" value="200">
            <label for="service2">Aircond Services</label>
            <input type="checkbox" name="service" id="service2" value="150">
            <label for="service3">Engine Oil Replacement</label>
            <input type="checkbox" name="service" id="service3" value="120">
            <label for="service4">15 Checkpoints Inspection</label>
            <input type="checkbox" name="service" id="service4" value="1000">
            <label for="service5">Engine Suspension Inspection</label>
            <input type="checkbox" name="service" id="service5" value="950">
            <label for="service6">Car Battery Replacement</label>
            <input type="checkbox" name="service" id="service6" value="200">

            <br>

            <br>

            <h2>PERSONAL INFORMATIONS</h2>
            <br>

            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="fullname" placeholder="Your name..">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="em" placeholder="Your e-mail..">

            <label for="noPhone">Phone number</label>
            <input type="text" id="noPhone" name="no_phone" placeholder="Your no phone ..">
            <label for="contactWay">I wish to be contacted by:</label>
            <select id="contactWay" name="contact">
              <option value="Phone">Phone</option>
              <option value="E-mail">E-mail</option>
              <option value="Phone and e-mail">Phone or E-mail</option>
            </select>

            <input type="submit" value="Submit">
          </form>
        </div>

      </div>

    </div>



<script>


function openPopup(popupId) {
  document.getElementById(popupId).style.display = 'flex';
}

function closePopup(popupId) {
  document.getElementById(popupId).style.display = 'none';
}

</script>




</body>

</html>